# wechat-acquisition

./: .gitignore  .task_queue  ARCHITECT_ANALYSIS.md  ARCHITECT_REVIEW.md  AUTONOMOUS_SYSTEM.md  AUTO_DRIVE.md  CONTINUOUS_DRIVE.md  MASTER_PLAN.md  PRIORITY_ADJUSTMENT.md  PRODUCT_PRD.md  README.md  RULES.md  pom.xml
application/service/: IntentScoringService.java
deploy/cloud/: .env.example  README.md  deploy.sh  docker-compose.yml  install.sh
deploy/cloud/scripts/: init-tables.sql  init.sql
deploy/local/: docker-compose.yml
deploy/local/scripts/mysql/: init.sql
docs/: API.md  API_DOCUMENTATION.md  BILLING_SYSTEM.md  BUSINESS_PLAN.md  HANDOVER.md  MARKET_ANALYSIS.md  PRODUCT_ROADMAP.md  PROGRESS.md  WECHAT_INTEGRATION.md
domain/acquisition/: Contact.java  DataSource.java  RateLimitConfig.java  ScheduleConfig.java
domain/acquisition/event/: ContactImportedEvent.java
domain/acquisition/repository/: CampaignRepository.java
domain/common/event/: DomainEvent.java
domain/conversation/: Message.java  ScriptTemplate.java
domain/conversation/event/: MessageReceivedEvent.java
domain/conversation/repository/: ConversationRepository.java
domain/scoring/: IntentScore.java
frontend/: README.md  index.html  package.json  vite.config.ts
frontend-simple/: index.html
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.js  campaign.js  campaign.ts  contact.js  contact.ts  index.js  request.js  request.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/views/: Login.vue
frontend/src/views/Campaign/: index.vue
frontend/src/views/Contact/: index.vue
frontend/src/views/Conversation/: index.vue
frontend/src/views/Dashboard/: index.vue
frontend/src/views/Data/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Scoring/: index.vue
frontend/src/views/Settings/: index.vue
frontend/src/views/Template/: index.vue
infrastructure/persistence/mongodb/: MongoConfig.java
infrastructure/scheduler/: XxlJobConfig.java
infrastructure/scheduler/job/: ContactImportJob.java  ConversationFollowUpJob.java
infrastructure/wechat/: WeChatApiClient.java
interfaces/web/: Application.java
interfaces/web/controller/: CampaignController.java  ContactController.java
scripts/: auto-sync-report.sh  auto_build_deploy.sh  auto_executor.sh  autonomous-runner.sh  autonomous_executor.sh  continuous_executor.sh  continuous_monitor.sh  dynamic_planner.sh  periodic_report.sh  simple_autonomous.sh
spec/capabilities/: data-ingestion.yaml  llm-integration.yaml
src/main/java/application/service/: AccountSecurityService.java  CampaignApplicationService.java  CampaignService.java  CampaignServiceImpl.java  ContactImportService.java  ContactService.java  ContactServiceImpl.java  ConversationService.java  IntentScoringService.java  OperationLogService.java  StatisticsService.java  TagService.java  WeChatService.java
src/main/java/domain/acquisition/: AgeRange.java  Campaign.java  CampaignStatus.java  Contact.java  ContactStatus.java  DataSource.java  ProfileData.java  RateLimitConfig.java  ScheduleConfig.java  TargetAudience.java
src/main/java/domain/acquisition/event/: ContactImportedEvent.java  WeChatFriendAddedEvent.java
src/main/java/domain/acquisition/repository/: CampaignRepository.java  ContactRepository.java
src/main/java/domain/common/event/: DomainEvent.java
src/main/java/domain/common/tenant/: TenantContext.java
src/main/java/domain/conversation/: Conversation.java  ConversationStatus.java  DialogueMode.java  Message.java  MessageDirection.java  MessageType.java  ScriptTemplate.java
src/main/java/domain/conversation/event/: MessageReceivedEvent.java
src/main/java/domain/conversation/repository/: ConversationRepository.java
src/main/java/domain/scoring/: IntentLevel.java  IntentScore.java
src/main/java/infrastructure/llm/: DashScopeClient.java
src/main/java/infrastructure/mq/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/infrastructure/persistence/entity/: CampaignEntity.java  ContactEntity.java  OperationLogEntity.java  TagEntity.java
src/main/java/infrastructure/persistence/mapper/: CampaignMapper.java  ContactMapper.java  OperationLogMapper.java  TagMapper.java
src/main/java/infrastructure/persistence/mongodb/: MongoConfig.java
src/main/java/infrastructure/persistence/repository/: ContactRepositoryImpl.java
src/main/java/infrastructure/redis/: CacheService.java  RedisConfig.java
src/main/java/infrastructure/scheduler/: XxlJobConfig.java
src/main/java/infrastructure/scheduler/job/: ContactImportJob.java  (+3 more)
src/main/java/infrastructure/wechat/: WeChatApiClient.java
src/main/java/interfaces/web/: Application.java  application.yml
src/main/java/spec/capabilities/: intent-scoring.yaml  wechat-integration.yaml
src/main/resources/: application.yml
(+15 files in other folders)
